<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
      <header class="header">
      
      <div class="container header-list__line">
      
          <nav class="header-navigation">
            <a lang="en" class="header-navigation__logo link" href="./index.html"
              ><span class="logo-part__web">Web</span>Studio</a
            >

            <ul class="header-list list">
              <li class="header-list__item">
               <div class="header-list__line"> <a
                  class="header-list__link header-list__active link"
                  href="./index.html"
                  >Студия</a
                ></div>
              </li>
              <li class="header-list__item">
                <a class="header-list__link  link" href="./portfolio.html"
                  >Портфолио</a
                >
              </li>
              <li class="header-list__item">
                <a class="header-list__link link" href="./contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="header-right list">
            <li class="header-right__item">
              
              <a class="header-right__mail link" href="mailto:info@devstudio.com">
               <svg class="header-right__mail__icon">
                <use href="./images/sprite.svg#icon-envelope-hover-1"></use>
              </svg>info@devstudio.com</a
              >
            </li>
            <li class="header-right__item">
              <a class="header-right__tel link" href="tel:+380961111111"> 
                <svg class="header-right__tel__icon">
                <use href="./images/sprite.svg#icon-smartphone-1"></use>
              </svg>+38 096 111 11 11</a
              >
            </li>
          </ul>
        
        </div>
        </class>
      
    </header>

    <main class="main">
      
        <section class="hero">
          <div class="container hero__background">
            
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button data-modal-open class="hero__button" type="button">Заказать услугу</button>
        </div>
        </section>
      

      
        <section class="about-us">
          <div class="container">
          <ul class="about-us__list list">
            <li class="about-us__list__item">
              <div class="about-us__icon__background">
                <svg class="about-us__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-antenna-1-1">
                  
                </use>
              </svg>
              </div>
              <h3 class="about-us__heading">Внимание к деталям</h3>
              <p class="about-us__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>

            <li class="about-us__list__item">
                            <div class="about-us__icon__background">
                <svg class="about-us__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-clock-1-1">
                  
                </use>
              </svg>
              </div>
              <h3 class="about-us__heading">Пунктуальность</h3>
              <p class="about-us__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>

            <li class="about-us__list__item">
                            <div class="about-us__icon__background">
                <svg class="about-us__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-diagram-1-1">
                  
                </use>
              </svg>
              </div>
              <h3 class="about-us__heading">Планирование</h3>
              <p class="about-us__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="about-us__list__item">
                            <div class="about-us__icon__background">
                <svg class="about-us__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-astronaut-1-1">
                  
                </use>
              </svg>
              </div>
              <h3 class="about-us__heading">Современные технологии</h3>
              <p class="about-us__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
          </div>
        </section>
          



          <section class="what-we-are-doing">
            <div class="container">
          <h2 class="second-heroes">Чем мы занимаемся</h2>

          <ul class="what-we-are-doing__list list">
            <li class="what-we-are-doing__list-item">
              <img 
                class="what-we-are-doing__list-img"
                src="./images/box1.jpg"
                alt="Компьютер"
                width="370"
                height="294"
                
              />
              <p class="what-we-are-doing__text">Десктопные приложения</p>
              
            </li>
            <li class="what-we-are-doing__list-item">
              <img
                class="what-we-are-doing__list-img"
                src="./images/box2.jpg"
                alt="Телефон"
                width="370"
                height="294"
              />
               <p class="what-we-are-doing__text">Мобильные приложения</p>
            </li>
            <li class="what-we-are-doing__list-item">
              <img
                class="what-we-are-doing__list-img"
                src="./images/box3.jpg"
                alt="Планшет"
                width="370"
                height="294"
              /> <p class="what-we-are-doing__text">Дизайнерские решения</p>
            </li>
            
          </ul>
          </div>
        </section>

        <section class="team">
          <div class="container">
          <h2 class="second-heroes">Наша команда</h2>
          <ul class="team__list list">
            <li class="team__item">
              <img
                class="team__img"
                src="./images/img.jpg"
                alt=""
                width="270"
                height="260"
              />
              <div class="team-naming--centration">
              <h3 class="team-naming__name">Игорь Демьяненко</h3>
              <p class="team-naming__position">Product Designer</p>
              <ul class="team-naming__socials-list list">
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20"> 
                      <use href="./images/sprite.svg#icon-instagram-2-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter-1-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook-1-1"></use>
                    </svg>
                  </a></li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin-1-1"></use>
                    </svg>
                  </a>
                </li>
              </ul></div>
            </li>

            <li class="team__item">
              <img
                class="team__img"
                src="./images/img1.jpg"
                alt=""
                width="270"
                height="260"
              />

    <div class=" team-naming team-naming--centration">
              <h3 class="team-naming__name">Ольга Репина</h3>
              <p class="team-naming__position">Frontend Developer</p>
                       <ul class="team-naming__socials-list list">
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20"> 
                      <use href="./images/sprite.svg#icon-instagram-2-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter-1-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook-1-1"></use>
                    </svg>
                  </a></li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin-1-1"></use>
                    </svg>
                  </a>
                </li>
              </ul> </div>
            </li>
            <li class="team__item">
              <img
                class="team__img"
                src="./images/img2.jpg"
                alt=""
                width="270"
                height="260"
              />

              <div class=" team-naming team-naming--centration">
              <h3 class="team-naming__name">Николай Тарасов</h3>
              <p class="team-naming__position">Marketing</p>
                       <ul class="team-naming__socials-list list">
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20"> 
                      <use href="./images/sprite.svg#icon-instagram-2-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter-1-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook-1-1"></use>
                    </svg>
                  </a></li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin-1-1"></use>
                    </svg>
                  </a>
                </li>
              </ul></div>
            </li>
            <li class="team__item">
              <img
                class="team__img"
                src="./images/img3.jpg"
                alt=""
                width="270"
                height="260"
              />
              
              <div class=" team-naming team-naming--centration">

              <h3 class="team-naming__name">Михаил Ермаков</h3>
              <p class="team-naming__position">UI Designer</p>
                       <ul class="team-naming__socials-list list">
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20"> 
                      <use href="./images/sprite.svg#icon-instagram-2-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter-1-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook-1-1"></use>
                    </svg>
                  </a></li>
                <li class="socials-list__item">
                  <a class="socials-list__item-link link" href="">
                    <svg class="socials-list__icon" width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin-1-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul></div>
          </div>
        </section>

        <section class="all-clients">
          <div class="container">
          <h2 class="all-clients__hero">Постоянные клиенты</h2>
          <ul class="list all-clients__list">
            <li class="all-clients__link-item">
              <a class="link all-clients__link" href="">
                <svg class="all-clients__icon"  width="106" height="60">
                  <use href="./images/sprite.svg#icon-group-6-1">

                  </use>
                </svg>
              </a>
            </li>
            <li class="all-clients__link-item">
              <a class="link all-clients__link" href="">
                <svg class="all-clients__icon" width="106" height="60">
                  <use href="./images/sprite.svg#icon-group-1-1">

                  </use>
                </svg>
              </a>
            </li>
            <li class="all-clients__link-item">
              <a class="link all-clients__link" href="">
                <svg class="all-clients__icon"  width="106" height="60">
                  <use href="./images/sprite.svg#icon-group-2-1">

                  </use>
                </svg>
              </a>
            </li>
            <li class="all-clients__link-item">
              <a class="link all-clients__link" href="">
                <svg class="all-clients__icon"  width="106" height="60">
                  <use href="./images/sprite.svg#icon-group-3-1">

                  </use>
                </svg>
              </a>
            </li>
            <li class="all-clients__link-item">
              <a class="link all-clients__link" href="">
                <svg class="all-clients__icon"  width="106" height="60">
                  <use href="./images/sprite.svg#icon-group-4-1">

                  </use>
                </svg>
              </a>
            </li>
            <li class="all-clients__link-item">
              <a class="link all-clients__link" href="">
                <svg class="all-clients__icon"  width="106" height="60">
                  <use href="./images/sprite.svg#icon-group-5-1">

                  </use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        </section>
      </div>

      <div data-modal class="backdrop backdrop--is-hiden">
        <div class="modal">
          <form class="modal__form">
            <p class="modal__text">Оставьте свои данные, мы вам перезвоним</p>
              <label class="modal__labels">
               Имя
                  <input type="text" name="name"/>
                       <svg class="modal__icon-name" width="12" height="12">
                      <use href="./images/sprite.svg#icon-name-icon"></use>
                    </svg> 
              </label>

              <label class="modal__labels">
                  Телефон
                  <input type="tel" name="tel" />
                   <svg class="modal__icon-name" width="12" height="12">
                      <use href="./images/sprite.svg#icon-tel-icon"></use>
                    </svg> 
              </label>

              <label class="modal__labels">
                  Почта
                  <input type="email" name="email" />
                   <svg class="modal__icon-name" width="12" height="12">
                      <use href="./images/sprite.svg#icon-mail-icon"></use>
                    </svg> 
              </label>

              <label class="modal__labels">
                  Комментарий
                      <textarea class="modal__textarea-place" name="comment" rows="5" placeholder="Введите текст"></textarea>

              </label>
             
              
              <label class="modal__labels">
               <input class="modal-checkbox" type="checkbox" name="contract" value="contract" />
                
<div class="modal-checkbox__reverse">
               <p class="modal-checkbox__contract-text"> Соглашаюсь с рассылкой и принимаю </p>
               <div> 
                 <a class="modal-checkbox__contract-link" href="">  Условия договора</a></div></div>
             <svg class="modal-checkbox__icon-check" width="16" height="15">
                      <use href="./images/sprite.svg#icon-check"></use>
                    </svg> 
              </label>
              


              <button class="modal__send-button" type="submit">Отправить</button>
            </form>
          


       <button data-modal-close type="button" class="modal__close-button">
         <svg class="modal__close-icon" width="11" height="11">
                      <use href="./images/sprite.svg#icon-vector"></use>
                    </svg>
       </button>
</div>

      </div>
    </main>

    
      <footer class="footer footer-background">
        <div class="container footer-items">
         <div class="first-column">
            
        <a lang="en" class="footer-logo link" href=""
          ><span class="logo-part__web">Web</span>Studio</a>

        <address class="adress">г. Киев, пр-т Леси Украинки, 26</address>

        <ul class="footer-list list">
          <li class="footer-item">
            <a class="footer-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="footer-item">
            <a class="footer-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li></ul>
        </div>
     
      
      

    
      <div class="diretion">
        <h3 class="conection">присоединяйтесь</h3>
        <ul class="team-naming__socials-list-footer list">
                <li class="socials-list__item-footer">
                  <a class="socials-list__item-link-footer link" href="">
                    <svg class="socials-list__icon-footer" width="20" height="20"> 
                      <use href="./images/sprite.svg#icon-instagram-2-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item-footer">
                  <a class="socials-list__item-link-footer link" href="">
                    <svg class="socials-list__icon-footer" width="20" height="20">
                      <use href="./images/sprite.svg#icon-twitter-1-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item-footer">
                  <a class="socials-list__item-link-footer link" href="">
                    <svg class="socials-list__icon-footer" width="20" height="20">
                      <use href="./images/sprite.svg#icon-facebook-1-1"></use>
                    </svg>
                  </a></li>
                <li class="socials-list__item-footer">
                  <a class="socials-list__item-link-footer link" href="">
                    <svg class="socials-list__icon-footer" width="20" height="20">
                      <use href="./images/sprite.svg#icon-linkedin-1-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              </div>

              <div class="subscribe">
                <h3 class="conection">Подпишитесь на рассылку</h3>
                <form class="subscribe-form" name="subscribe">
                <label for="email">
            
                  <input type="email" name="email" placeholder="E-mail">

                </label>

                <button class="subscribe-button" type="submit">Подписаться
                  <svg class="icon-send" width="24" height="24">
                      <use href="./images/sprite.svg#icon-icon-send"></use>
                    </svg>
                </button>
                </form>
              </div>
            
        


      
        </div>
      </footer>
    
    <script src="./js/modal.js"></script>
  </body>
</html>
